DB_PATH='C:/Users/Administrator/Downloads/WeatherData.FDB'
DB_USER='sysdba'
DB_PASSWORD='masterkey'
UPDATE_FORMAT='Hourly'
UPDATE_SCHEDULE='minutes#1#2023-11-25 02:17:48.166815'
SHARE_USER='yujinxian40@gmail.com'
CREDJSON='C:/Users/Administrator/Documents/cred.json'
