DB_PATH='C:/Users/Administrator/Downloads/WeatherData.FDB'
DB_USER='sysdba'
DB_PASSWORD='masterkey'
UPDATE_FORMAT='Hourly'
UPDATE_SCHEDULE='minutes#1#2023-12-05 02:53:39.504797'
SHARE_USER='yujinxian40@gmail.com'
CREDJSON='C:/Users/Administrator/Documents/cred.json'
